# eCommerce.NET

./: Program.cs  appsettings.json  eCommerce.csproj  eCommerce.sln
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorsService.cs  CinemaService.cs  IActorsService.cs  ICinemaService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Migrations/: 20221123124606_Initial.Designer.cs  20221123124606_Initial.cs  20221125122344_Initial.Designer.Designer.cs  20221125122344_Initial.Designer.cs  20221125130533_Final.Designer.cs  20221125130533_Final.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
